DATABASE_URL="postgresql://hwanghyeonmi:1234@localhost:5432/mydb?schema=public"
NEXTAUTH_SECRET="ejh7AteGwi+CUMML/5SEf92jDL/J6LXihKNcTx5TGc0="  
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyAjn-2qCsLydgLur5RJNGAEGGEIcaZWS3w"