NEXTAUTH_SECRET="ejh7AteGwi+CUMML/5SEf92jDL/J6LXihKNcTx5TGc0="  
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyDMEQWBLbbCV6bydyMqubVYQFAWXSLkn64"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_3uAuDDGAuMtIVfns_ZaRPxrhigoGyRXTT9AVk3jI6fgFY47"
DATABASE_URL="postgres://neondb_owner:zdiP8VLsN3Te@ep-bitter-dust-a5udj2f2-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"